steps:
# - name: 'gcr.io/cloud-builders/gsutil'
#   args:
#   - cp
#   - ${_PRODUCTION_CONFIG}
#   - config/production.json
- name: 'gcr.io/cloud-builders/npm'
  args:
  - install
- name: 'gcr.io/cloud-builders/npm'
  args:
  - run
  - build
# - name: 'gcr.io/cloud-builders/npm'
#   args:
#   - run
#   - generate
# - name: 'gcr.io/cloud-builders/gsutil'
#   args:
#   - cp
#   - ${_APP_YAML_CONFIG}
#   - app.yaml
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - app
  - deploy
  - app.yaml
  - --no-promote
timeout: '600s'